# angelhackdemo

./: build.gradle  google-services.json  local.properties  settings.gradle
src/main/kotlin/: application.properties
src/main/kotlin/com/angelhack/denchan/: DenchanApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/angelhack/denchan/: DenchanApplicationTests.kt
